<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Time of Day</title>
    <meta name="robots" content="noindex,nofollow">
    <style>
		* {padding:0; margin:0;}
		html {background-color:#ccc;}
		body {
			font-family: Arial, Helvetica, sans-serif;
			max-width:960px; /* keeps from getting too large on wide screen */
			width:90%; /* shrink to fit screen */
			margin:auto; /* center in html element */
			background-color:#fff;
			padding:20px;
			min-height:100%; /* keeps from getting too large on wide screen */
			}
		img.flexible {
			float:right;
			display:inline-block;
			padding:20px;
			max-width:300px; /* actual size of image */
			width:33%; /* approximate size taken on screen in maximum view */
		}
		p {margin:10px;}
		h1,h2,h3,h4,h5,h6{
			font-weight:normal;
			margin:10px;
			}
		h1.masthead {margin-top:0;}
		footer {
			text-align:center;
			clear:both; /* ride below all items */
		}
    </style>
</head>
<body>
	<header>
		<h1 class="masthead">Time of Day</h1>
	</header>
    <main>
	 <header><h3>A JavaScript Project by Ramsey Mell</h3></header>
	    <p>Explain what your page does and how it works here!</p>
		<p id="dayShow"></p>
		<P id="timeShow"></P>
		<script>
			const time = new Date();
			const d = new Date();
			/* Change time.getHours to  time of day in miliary time to test code */
			currentHour = time.getHours();
			currentMinute = time.getMinutes();
			/* Add if statements to change the color based time of day*/
			if(currentHour>4 && currentHour <13){
				myColor = "red";
				document.getElementById("timeShow").innerHTML = currentHour + ":" + currentMinute + " Good Morning!";
			}if(currentHour>11 && currentHour<19){
				myColor = "orange";
				document.getElementById("timeShow").innerHTML = currentHour + ":" + currentMinute + " Good Afternoon!";
			}if(currentHour>17 && currentHour<24){
				myColor = "yellow";
				document.getElementById("timeShow").innerHTML = currentHour + ":" + currentMinute + " Good Evening!";
			}if(currentHour>23 && currentHour<5){
				myColor = "green";
				document.getElementById("timeShow").innerHTML = currentHour + ":" + currentMinute + " Good Night!";
			}
			
			/* Change time.getDay() to a number to test which day of the week it is*/
			let day = time.getDay()
			/* If statements to decide which day of the week it is, Sunday-Saturday -> 0-6 */
			if(day==0){
				document.getElementById("dayShow").innerHTML = "Sunday";
			}if(day==1){
				document.getElementById("dayShow").innerHTML = "Monday";
			}if(day==2){
				document.getElementById("dayShow").innerHTML = "Tuesday";
			}if(day==3){
				document.getElementById("dayShow").innerHTML = "Wednesday";
			}if(day==4){
				document.getElementById("dayShow").innerHTML = "Thursday";
			}if(day==5){
				document.getElementById("dayShow").innerHTML = "Friday";
			}if(day==6){
				document.getElementById("dayShow").innerHTML = "Saturday";
}
		</script>
	  <img src="http://dummyimage.com/300x400" alt="Time of Day Image" class="flexible">
     <footer>
      <p><small>&copy; 2022 by 
          Ramsey Mell, All Rights Reserved ~ 
          <a id="html-checker" href="#" target="_blank">Check HTML</a> ~ 
          <a id="css-checker" href="#" target="_blank">Check CSS</a></small>
     </p>
    </footer>
  </main>
 <script>
    document.getElementById("html-checker").setAttribute("href","https://validator.w3.org/nu/?doc=" + location.href);
    document.getElementById("css-checker").setAttribute("href","https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);  
 </script>
</body>
</html>
